<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            width: 200px;
            height: 300px;
            transition: transform 0.2s ease-in-out ;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height:40px;
            width:40px;
            background-color:red;
            border-radius: 50%;
            position: relative;
            left:360px;
            top: -40px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .field{

        }
        .field:hover .ball {
            transform: translate(1000px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>